# hibernate

./: JPAAnnotations.md  README.md  pom.xml
Notes/: 10_hibernateStoredProcedure_Questions.txt  11_hibernateHQLAndJPQL_Questions.txt  12_hibernateCriteriaAPI_Questions.txt  1_hibernate_Questions.txt  2_hibernateBasic_Questions.txt  3_hibernateAnnotations_Questions.txt  4_hibernateLifecycleCallbacks_Questions.txt  5_hibernateCaching_Questions.txt  6_hibernateMapping_Questions.txt  7_hibernateFetching_Questions.txt  8_hibernateFlushing_Questions.txt  9_hibernateLocking_Questions.txt  _hibernateBasicQuestions.txt  _hibernateCachingQuestions.txt  _hibernateCriteriaAPIQuestions.txt  _hibernateFetchingQuestions.txt  _hibernateFlushingQuestions.txt  _hibernateHQLAndJPQLQuestions.txt  _hibernateLifecycleCallbacksQuestions.txt  _hibernateLockingQuestions.txt  _hibernateMappingQuestions.txt  _hibernateQuestions.txt  _hibernateStoredProcedureQuestions.txt
src/main/java/org/example/: Main.java  Main1.java  Main2.java  Main3.java
src/main/java/org/example/basic/: Main1.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  Main8.java
src/main/java/org/example/caching/: Main1.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java
src/main/java/org/example/criteriaAPI/: Main1.java  Main2.java
src/main/java/org/example/dialect/: CustomMySQLDialect.java
src/main/java/org/example/entity/: Address.java  Course.java  Department.java  Employee.java  Laptop.java  Student.java  Technology.java
src/main/java/org/example/entity/basic/: Address.java  Course.java  Department.java  Employee.java  Friend.java  Guide.java  Laptop.java  Person.java  Student.java  Technology.java
src/main/java/org/example/entity/basic/compositeKeys/: Department.java  DepartmentID.java  Employee.java
src/main/java/org/example/entity/basic/inheritance/: Animal.java  Cat.java  Dog.java
src/main/java/org/example/entity/basic/mapsId/: Department.java  Employee.java  EmployeeID.java
src/main/java/org/example/entity/caching/: College.java  Laptop.java  Mobile.java  Person.java  School.java
src/main/java/org/example/entity/criteriaAPI/: Department.java  Employee.java  EmployeeDTO.java
src/main/java/org/example/entity/fetching/: Department.java  Employee.java  Laptop.java  Manager.java  Student.java
src/main/java/org/example/entity/flushing/: Employee.java
src/main/java/org/example/entity/hql/: Department.java  Employee.java  EmployeeDTO.java
src/main/java/org/example/entity/lifecycleCallbacks/: Employee.java
src/main/java/org/example/entity/lifecycleCallbacks/listener/: EmployeeModifyListener.java
src/main/java/org/example/entity/locking/: Item.java  Orders.java
src/main/java/org/example/entity/mapping/manyToMany/: Course.java  Student.java
src/main/java/org/example/entity/mapping/oneToMany/: Department.java  Employee.java
src/main/java/org/example/entity/mapping/oneToOne/: Employee.java  Laptop.java
src/main/java/org/example/entity/storedProcedure/: Department.java  Employee.java  Person.java  PersonDTO.java
src/main/java/org/example/fetching/: Main1.java  Main2.java  Main3.java  Main4.java
src/main/java/org/example/flushing/: Main1.java
src/main/java/org/example/hql/: Main1.java  Main2.java  Main3.java
src/main/java/org/example/lifecycleCallbacks/: Main1.java
src/main/java/org/example/locking/: Main1.java  Main2.java
src/main/java/org/example/mapping/: Main1.java  Main2.java  Main3.java
src/main/java/org/example/storedProcedure/: Main1.java  Main2.java  Main3.java
src/main/java/org/example/util/: SessionCreator.java
src/main/resources/: hibernate-mssql.cfg.xml  hibernate-mysql.cfg.xml  hibernate.cfg.xml
src/main/resources/basic/: hibernate-mysql.cfg.xml
src/main/resources/caching/: hibernate-first-level-caching.cfg.xml  hibernate-query-caching.cfg.xml  hibernate-second-level-caching.cfg.xml
