<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>hibernate_demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Hibernate Core -->
        <!--
            This dependency brings in the core Hibernate library, which is responsible for providing ORM functionality.
            It helps map Java objects to database tables and provides various features for working with databases.
        -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.1.6.Final</version>
        </dependency>

        <!-- Hibernate Validator -->
        <!--
            This dependency provides the Hibernate Validator framework.
            Hibernate Validator allows you to add validation constraints to your Java beans using annotations.
            It's used for data validation and ensuring that the data meets specified requirements before being processed.
        -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>8.0.1.Final</version>
        </dependency>

        <!-- MySQL Connector/J -->
        <!--
            This dependency provides the MySQL Connector/J driver.
            It enables your Java application to connect to a MySQL database.
            The driver is necessary to establish communication between your application and the MySQL database server.
        -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.27</version>
        </dependency>

        <!-- MSSQL connector -->
        <!--
            This dependency provides the MSSQL Connector driver.
            It enables your Java application to connect to a MSSQL database.
        -->
        <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>7.4.0.jre8</version>
        </dependency>

        <!-- lombok -->
        <!--
            Project Lombok is a library that helps you reduce boilerplate code in your Java classes by providing
            annotations to generate methods like getters, setters, constructors, and more. It works with your IDE to
            generate the methods during compilation, saving you from writing repetitive code.
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
            <scope>provided</scope>
        </dependency>

        <!-- hibernate-ehcache -->
        <!--
            The hibernate-ehcache dependency is used to integrate the Hibernate ORM (Object-Relational Mapping)
            framework with the Ehcache caching library to introduce second level caching
        -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>4.1.6.Final</version>
        </dependency>

        <!-- jakarta persistence API -->
        <!--
            The jakarta.persistence-api dependency includes the core API classes and interfaces that define the
            specifications for the JPA, which is a standard Java API for object-relational mapping.
        -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.6.15.Final</version>
        </dependency>

    </dependencies>
</project>